@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 50 px;
  line-height: 64 px;
  color: black;
  text-decoration: none;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: black;
}

h4 {
  font-size: 25px;
  color: black;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  line-height: 1.8rem;
  color: #465;
  padding: 10px 0;
}

.section-p1 {
  padding: 10px 80px;
}

/*for spacing margin in banner section*/
.section-m1 {
  margin: 40px 0;
}


table {
  width: 100%;
  border: 1px dotted black;
  text-align: center;
  margin: 1.5rem 0rem;
  border-collapse: collapse;
}

tr,
td,
th {
  padding: 12px 12px;
}

th{
  font-size: 1.2rem;
}
td{
  font-size: 1rem;
  align-items: baseline;
  font-weight: 100;
}

.image-grid-col-2{
  grid-column: span 2;
}
.image-grid-row-2{
  grid-row: span 2;
}

.slider{
  width:90%;
  height:500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin: 20px auto;
}


#img{
  width:100%;
  height:100%;
  object-fit: contain;
}

#img img{
  width:100%;
  height:100%;
}

body {
  width: 100%;
  background: #05ff0a12;
}

/*header styling start*/
nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  background: rgb(2, 101, 2);
  box-shadow: 0px 5px 15px #356e14;
  /*0 from x-axis/5px from y axis/15px radius */
}

.logo {
  font-family: 'Passions Conflict', cursive;
  font-size: 300px;
  width: 100px;
  padding: 0 0;
  font-style: italic;
  display: flex;
  padding: 5px;
}

.logo img {
  width: 9vw;
}

#search {
  border-radius: 40px;
  height: 40px;
  padding: 0;
  align-items: center;
}

#search:hover>.searchtext {
  width: 30vh;
  padding: 0 6px;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

#search:hover {
  display: flex;
  flex-wrap: nowrap;
}

#search:hover>.searchbutton {
  background: #f5deb3;
  color: #026502;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.searchbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  white-space: nowrap;
}

.searchtext {
  border: none;
  outline: none;
  float: left;
  padding: 0;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  height: 40px;

}

#search input {
  display: center;
  height: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*to remove bullets and padding(spacing)-> from home categroy shop...*/
#navbar li {
  list-style: none;
  padding: 0 20px;
}

/*to remove underline and color text-> from home categroy shop...*/
#navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 550;
  color: wheat;
  transition: 0.3s;
  border-right: 2px solid wheat;
  border-right: double;
  padding-right: 20px;
  /*for smooth transition during hover effect*/
}

/*for hover effect->home category shop...*/
#navbar li a:hover {
  color: whitesmoke;
}

/*to highligth the current page in which we r*/
#navbar li a .active {
  color: whitesmoke;
}

#report img:hover {
  transition: ease-in-out 300ms;
  transform: scale(0.85);
}

#user img:hover {
  transition: ease-in-out 300ms;
  transform: scale(0.85);
}

#cart img:hover {
  transition: ease-in-out 300ms;
  transform: scale(0.85);
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.sub-menu {
  display: none;
  cursor: pointer;
}

#navbar li:hover .sub-menu {
  display: block;
  position: absolute;
  background-color: rgb(2, 101, 2);
  color: black;
  margin-top: 15px;
  margin-left: initial;
}

.sub-menu ul li a, .sub-menu1 ul li a{
  border-right: none;
}
#navbar li:hover .sub-menu ul {
  display: block;
  margin: 10px;
}

#navbar li:hover .sub-menu li {
  width: 100%;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

#navbar li:hover .sub-menu1 li{
  width: 350px;
}

#navbar li:hover .sub-menu li a{
  border-right: none;
}

.sub-menu1 {
  display: none;
}

.sub-menu li:hover .sub-menu1 {
  display: block;
  position: absolute;
  background-color:#026502;
  color: wheat;
  border: 1px solid whitesmoke;
  margin-top: 10px;
  margin-left: 140px;
}

.bg1{
  background-image: url("/public/images/banner1.jpg");
}
.bg2{
  background-image: url("/public/images/banner2.jpg");
}

.hero{
  background-size: cover;
  padding: 0 80px;
  width: 100%;
  height: 100vh;
  object-fit:cover;
  position: relative;
  z-index: 0;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero p {
  color: floralwhite;
}

.hero button {
  background-color: transparent;
  border: 0;
  padding: 10px 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  position: relative;

}

.hero button:hover {
  border: 0;
  color: wheat;
  transition: 0.3s;
}

.footer {
  background-image: linear-gradient(to bottom, #b7f5b3b8, #b7f5b3);
}

.footer .box-container {
  display: flex;
  padding: 0rem;
  margin: 0;
  justify-content: space-evenly;
}

.link_box{
  display: flex; 
  flex-wrap: nowrap;
  flex-direction: column; 
  justify-content: space-evenly;
  padding-left:6rem;
  padding-right: 0;
}

.link_box h3 {
  text-transform: capitalize;
  color:black;
  padding: 1rem 0;
}

.links {
  line-height: 1;
  color: grey;
  padding: .5rem 0;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.link_box .links:hover {
  text-decoration: underline;
  color: rgb(2, 101, 2);
}

.footer .box-container .link_box p {
  font-size: 2rem;
  line-height: 1.2;
  color: #777;
  padding: 1rem;
}

.footer .credit {
  text-align: center;
  padding: 10px 10px;
  font-size: 1rem;
  text-transform: capitalize;
  color: black;
  border-top: 0.1rem solid whitesmoke;
  align-items: center;
}


.link_box .share {
  margin-top: 1rem;
  display: flex;
}

.link_box .share a {
  width: 4.5rem;
  font-size: 1.5rem;
  background-color:transparent;
  color:rgb(2, 101, 2);
  margin-right: .3rem;
  text-align: center;
  text-decoration: none;
}

.link_box .share a:hover {
  transition: ease-in-out 300ms;
  transform: scale(0.85);
  cursor: pointer;
}

footer .credit {
  align-items: center;
}
footer .credit span {
  color:rgb(2, 101, 2);
}

#newsletter {
  padding: 10px 20px;
  align-items: center;
  margin-top:1.5rem ;
}

#newsletter p {
  color:gray;
  font-weight: 600;
}

#newsletter h4 {
  font-weight: 700;
  color: black;
}

#newsletter span {
  color: sandybrown;
  font-weight: 650;
}

#newsletter .forms {
  display: flex;
  flex-wrap: nowrap;
  width:fit-content;
}

#newsletter button {
  background-color: rgb(2, 101, 2);
  color: wheat;
  border: 0;
  outline: none;
  border-radius: 4px;
  padding: 0 1.25em;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button:hover {
  border: 1px solid lavenderblush;
  background-color: wheat;
  color: rgb(2, 101, 2);
  transition: 0.3s;
  transition:none;
  transform: none;
}

#newsletter input {
  height: 2.125rem;
  padding: 0 1.25em;
  border: 1px solid transparent;
  font-size: 14px;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

button{
  background-color: transparent;
  border: 0;
  padding: 10px 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  position: relative;
}

button:hover {
  border: 0;
  color: lavenderblush;
  transition: 0.3s;
  transition: ease-in-out 300ms;
  transform: scale(0.85);
  cursor: pointer;
}

/*
#hero button::after{
  /*after is a sudho class(after and before) use to underline 
  content:"";
  width:30%;
  height:2px;
  background:lavenderblush;
  position:absolute;
  bottom:-4px;
  left:20px; 
}
*/

#p1 {
  text-align: center;
  padding: 10px 0;
}

#type{
  margin: 30px;
}
#type .pro-container{
  display: flex;
  justify-content: center;
}

#type .pro-container .pro{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

#p1 .pro {
  width: 35vh;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  background: ghostwhite;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 20px 0;
  transition: 0.2 ease;
  position: relative;
  /*for cart botton to be at write positon*/
}

#p1 .pro img {
  width:30vh;
  height: 250px;
  border-radius: 20px;
}

#p1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#p1 .pro .des span {
  color: grey;
  font-size: 12px;
}

#p1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#p1 .pro .des i {
  font-size: 12px;
  color: darkorange;
}

#p1 .pro .des p {
  padding-top: 7px;
  font-size: 14px;
  font-weight: 700;
  color: green;
}

#p1 .pro .des h4 {
  font-size: 14px;
  font-weight: 700;
  color: green;
}

#p1 .pro .cart {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50px;
  border: 1px solid#cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#p1 .pro .cart:hover {
  color: red;
}

#p1 .pro-container {
  display: flex;
    justify-content: center;
    gap: 5%;
    padding-top: 20px;
    flex-wrap: wrap;
}

/*for zoom in effect of images*/
.pro img {
  transition: transform 2s;
  /*smooth zoom in img*/
}

.pro:hover img {
  transform: scale(1.3);
  /*extend upto which img while be zoom in*/
}

.pro {
  overflow: hidden;
  /*for hidding extra portion of zoom img*/
}


/* ProductDetails.css */

#pop-up,.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(53, 52, 52, 0.903);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  z-index: inherit;
}

.pop-up img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid lavenderblush;
  border-radius: 5px;
  width: 50%;
  max-height: 40rem;
}

.banner {
  background-image: url("/public/images/v748-toon-103.jpg");
  text-align: center;
  background-size: cover;
  background-position: center;
  margin-left: 0;
  width: 100%;
  padding-Top: 0px; 
  background-Repeat: repeat;
  height:20vh ;
  margin-Bottom:20px;
}

.banner h1 {
  text-align: center;
  padding-top: 2vh;
  font-size: 8vh;
}

.banner p {
  text-decoration: underline;
  text-align: center;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60vh;
  background-size: cover;
  background-position: center;
  margin: 30px 0px;
  margin-left: 0;
}

#banner .top {
  background-image: url("/public/images/slider1.jpg");
  position: relative;
  animation: change 5s infinite ease-in-out;
  width: 100vh;
  height: 80vh;
  background-size: cover;
  background-position: center;
}

@keyframes change {
  50% {
    background-image: url("/public/images/slider2.jpg");
  }
}


#banner h4 {
  padding: 20px 0;
  color: brown;
  font-size: 16px;
}

#banner h2 {
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px 30px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  position: relative;
}

#banner button:hover {
  color: black;
  transition: 0.3s;
}


#deals {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 40px;
}

#deals .banner-box1 {
  background-image: url("https://img.freepik.com/free-vector/flat-farmer-s-day-celebration-horizontal-banner-template_23-2149878550.jpg?t=st=1731916614~exp=1731920214~hmac=c9d7603ced60fb06c9aa3df3291de825f35d79a88db4a0d2bb3e5f1089a1511e&w=1060");
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  width: 45%;
  height: 50vh;
  background-position: center;
  padding: 30px;
  padding-right: 0px;

}

#deals h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#deals h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#deals span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#deals .banner-box2 {
  background-image: url("https://img.freepik.com/free-vector/flat-farmer-s-day-celebration-horizontal-banner-template_23-2149878550.jpg?t=st=1731916614~exp=1731920214~hmac=c9d7603ced60fb06c9aa3df3291de825f35d79a88db4a0d2bb3e5f1089a1511e&w=1060");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  width:45%;
  min-height: 200px;
  background-position: center;
  padding: 30px;
  padding-left: 0px;

}

#deals button {
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  color: white;
  padding: 11px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  position: relative;
  transition: 0.2sec;
}

#deals button:hover {
  background: #088;
  border: 1px solid #088;
}

#deals2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#deals2 .banner-box1 {
  background-image: url("https://img.freepik.com/free-photo/stylish-european-brunette-woman-red-coat-black-hat-posing-white-wall_273443-4654.jpg?size=626&ext=jpg&uid=R85597136&ga=GA1.2.1386683871.1668942690&semt=sph");
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  min-width: 30%;
  height: 30vh;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}


#deals2 h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
}

#deals2 h3 {
  color: red;
  font-size: 15px;
  font-weight: 800;
}

.ds{
  display: flex; 
  flex-direction: column;
}

.login-form-container {
  width: 50rem;
  height: 46rem;
  background-size: cover;
  display: flex;
  margin: 3px auto;
  position: relative;
  padding: 10px 40px;
  backdrop-filter: blur;
  border-radius: 8px;
  box-shadow: 2px 2px 20px 3px #026502;
  background-image: url('/public/images/A.jpg');
}

.login-form-container.active {
  right: 0;
}

.mrg{
  width: 95%;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.mrg h2{
   margin: 0px;
}

.lable{
  display: flex;
  flex-direction: column;
  width: 30%;
}
.login-form-container form {
  background: #cce7d0a3;
  border: var(--border);
  width: 35rem;
  padding: 2rem 1rem;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  position: absolute;
}

.login-form-container .poster {
  height: 27rem;
}

.login-form-container form h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: black;
  text-align: center;
}

.login-form-container form span {
  display: block;
  font-size: 1rem;
  padding-top: 1rem;
}

.login-form-container form .box {
  width: 100%;
  height: 3rem;
  margin: 2px 0;
  font-size: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  color: black;
  text-transform: none;
}

.login-form-container form .btn {
  text-align: center;
  margin: 1rem 0;
  font-size: large;
  background-color: #397d43e2;
  border: none;
  color: black;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border-radius: 0.5rem;
  border: 0;
  cursor: pointer;
  font-weight: bold;

  transition: background-color 0.2s;
}

.login-form-container form p {
  padding-top: 1px;
  color: var(--light-color);
  font-size: 1rem;

}

.login-form-container form p a {
  color: lavenderblush;
  text-decoration: underline;
}

.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: black;
  cursor: pointer;
}

.login-form-container input {
  width: 100%;
  padding: 0px;
  border: 2px solid #cccc;
  border-radius: 8px;
  font-size: 1rem;
  margin: 4px;
}

.login-form-container input[type="submit"] {
  background-color:  #026502cc;
  border: none;
  color: wheat;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  font-size: large;
  border: 0;
  cursor: pointer;
  font-weight: bold;

  transition: background-color 0.2s;
}

.login-form-container form .btn:hover {
  border: 2px solid wheat;
}

.radio-group {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

input[type="radio" i] {
  cursor: pointer;
  size: 10cm;
}

.query form{
  width: 95%;
  height: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.query input{
  height: 3rem;
  width:100%;
}

.query textarea{
  width: 40vw;
}
.query form label{
  display: flex;
  flex-direction: column;
}
/*category block*/
#category .pro img:hover {
  transition: ease-in-out 300ms;
  transform: scale(0.85);
  cursor: pointer;
}

#category {
  text-align: center;
  padding: 5% 0;
}

#category h2 {
  text-decoration: underline;
}


.c{
  width: 50vw;
}
.c .desc{
  display: flex;
  justify-content: space-between; /* Spread letters vertically */
  align-items: center;
}

.desc span {
  writing-mode: vertical-lr;
  font-size: 30px;
  letter-spacing: 10px;
}

.c .top {
  display: grid;
  grid-template-columns: [one]95% [two]10%;
  height: auto;
}

#category .c {
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  background: ghostwhite;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  margin: 5px 30px;
  transition: 0.2 ease;
  position: relative;
}

#category .c:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
}

#category .c img {
  width: 45vw;
  height: -webkit-fill-available;
  border-radius: 20px;
}

#category .c .desc {
  text-align: bottom;
  padding: 10px 0;
}

#category .pro-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding-top: 20px;
  flex-wrap: wrap;
  margin: 10px 40px;
}

.heading {
  text-align: center;
  font-size: 4rem;
  padding: 1rem;
  background: #b9f5b389;
  color: #026502;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

#about h3{
  padding: 0px 4%;
  letter-spacing: 1px;
}
#about .card {
  position: relative;
  min-width: 320px;
  height: 25vw;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

#about .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #182f18;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

#about .card .box:hover {
  transform: translateY(-50px);
}

#about .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

#about .card .box .content {
  padding: 20px;
  text-align: center;
}

#about .card .box .content h2 {
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

#about .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

#about .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

#about .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #23c18764;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

#about .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

/* for multiple pages men/women/kids section*/
#pagination {
  text-align: center;
  padding: 10px 0;
  padding-bottom: 20px;
}

#pagination a {
  background-color: rgb(2, 101, 2);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  color: lavenderblush;
  font-weight: 600px;
}

/*singel product*/
#prodetails .pro-img {
  width: 40%;
  margin-right: 50px;
  border: 2px solid white;
  background-color: white;
}

#prodetails .small-img-group {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .pro-details {
  width: 50%;
  padding-top: 30px;
  cursor: pointer;
}

#prodetails .pro-details h2 {
  padding: 20px 0 20px 0;
  font-size: 26px;
}

#prodetails .pro-details .star {
  padding: 10px 0;
  color: orange;
}

#prodetails .pro-details span {
  font-size: 20px;
}

#prodetails .pro-details h6 {
  padding-bottom: 20px;
}

#prodetails .pro-details p {
  padding-top: 10px;
}

#prodetails .pro-details select {
  margin-top: 10px;
  display: block;
  padding: 8px 20px;
  background-color: lavenderblush;
  cursor: pointer;
}

#prodetails .pro-details button {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: rgb(2, 101, 2);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 15px;
  padding: 10px 20px;
  color: lavenderblush;
  cursor: pointer;
}

#prodetails .pro-details button:hover {
  background-color: rgb(2, 101, 2);
  color: wheat;
  border: 1px solid white;
}

#prodetails .pro-details h3 {
  line-height: 25px;
  font-weight: 20;
}

/*contact us page*/
#contact div {
  justify-content: center;
  position: center;
  align-items: center;
  display: center;
}

#contact img {
  width: 100%;
  height: 70vh;
}

/*cart*/
.clearfix {
  content: "";
  display: table;
  clear: both;  
}

#border{
  background-color:rgba(136, 21, 59, 0.323) ;
}

.cart{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}


#site-header{
  background-image: url("/public/images/v748-toon-103.jpg");
  margin: 0 0 30px 0;
  width: -webkit-fill-available;
    
    margin: 0 0 30px 0;
    display: block;
}

#site-header h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  padding: 30px 0;
  position: relative;
  margin: 0;
}



.container {
  width: fit-content;
  background: #cce7d0a3;
  border: var(--border);
  padding: 2rem 1rem;
  box-shadow:var(--box-shadow);
  border-radius: 1rem;
  display: flex;
  flex-wrap: nowrap;
  gap: 8vh;
  justify-content: center;
}



.product.removed {
  margin-left: 980px !important;
  opacity: 0;
}

.product {
  border: 1px solid #eee;
  margin: 20px 0;
  width: 100%;
  height: 195px;
  position: relative;
}

.product img {
  width: 100%;
  height: 100%;
}

.product header, .product .content {
  background-color: #fff;
  border: 1px solid #ccc;
  border-style: none none solid none;
  float: left;
}

.product header {
  background: #000;
  margin: 0 1% 20px 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 24%;
  height: 195px;
}

.product header:hover img {
  opacity: .7;
}

.product header:hover h3 {
  bottom: 73px;
}

.product header h3 {
  background:rgb(2, 101, 2);
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
  position: absolute;
  bottom: -50px;
  right: 0;
  left: 0;
}

.remove {
  cursor: pointer;
}

.product .content {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 140px;
  padding: 0 20px;
  width: 75%;
}

.product h1 {
  color: black;
  font-size: 25px;
  font-weight: 300;
  margin: 17px 0 20px 0;
}

.product footer.content {
  height: 50px;
  margin: 6px 0 0 0;
  padding: 0;
}

.product footer .price {
  background: #fcfcfc;
  color: #000;
  float: right;
  font-size: 15px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
}

.product footer .full-price {
  background: rgb(2, 101, 2);
  color: lavenderblush;
  float: right;
  font-size: 22px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
}

.qt, .qt-plus, .qt-minus {
  display: block;
  float: left;
}

.qt {
  font-size: 19px;
  line-height: 50px;
  width: 70px;
  text-align: center;
}

.qt-plus, .qt-minus {
  background: #fcfcfc;
  border: none;
  font-size: 30px;
  font-weight: 300;
  height: 100%;
  padding: 0 20px;

}

.qt-plus:hover, .qt-minus:hover {
  background: rgb(2, 101, 2);
  color:lavenderblush;
  cursor: pointer;
}

.qt-plus {
  line-height: 50px;
}

.qt-minus {
  line-height: 47px;
}

#site-footer {
  margin: 30px 0 0 0;
}

#site-footer {
  display: inline;
  width: 80%;
  background-color: #fcfcfc;
}

#site-footer h1 {
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-style: none none solid none;
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0 7px 0;
  padding: 14px 40px;
  text-align: center;
}

#site-footer h2 {
  font-size: 28px;
  font-weight: 300;
  margin: 10px 0 0 0;
}

#site-footer h3 {
  font-size: 25px;
  font-weight: 300;
  margin: 8px 0;
}


.type {
  background: #fcfcfc;
  font-size: 13px;
  padding: 10px 16px;
  left: 100%;
}

.type, .color {
  border: 1px solid #ccc;
  border-style: none none solid none;
  position: absolute;
}

.color {
  width: 40px;
  height: 40px;
  right: -40px;
}

.red {
  background: #cb5a5e;
}

.yellow {
  background: #f1c40f;
}

.blue {
  background: #3598dc;
}

.minused {
  margin: 0 50px 0 0 !important;
}

.added {
  margin: 0 -50px 0 0 !important;
}

.user-detail{
  width: 80%;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap:40px;
  margin: 30px auto;
  margin-top: 0;
  position: relative;
  padding: 10px 40px;
  padding-top: 10%;
  backdrop-filter: blur;
  border-radius: 8px;
  box-shadow: 2px 2px 20px 3px #cce7d0a3;  
  background-color: rgba(245, 245, 245, 0.838);
}

.user-detail h2{
  text-align: center;
}

.blog-table{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-box{
  width: 80%;
}

.details{
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  justify-content: center;
}

.details p{
  font-size: large;
  color: #000;
}

.del-btn{
  background-color: #026502;
  border-radius: 10px;
}
.cropD{
  padding: 8vw 0 2vw 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drop-box{
  border: 2px dashed #026502;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  height: 33vw;
  position: relative;
  width: 95%;
}

.drop-btn{
  background-color: #026502;
  color: wheat;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.drop-close{
  position: absolute;
  top: 5px;
  right: 5px;
  color: red;
  border: none;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 20px;
}

.drop-close:hover{
  background-color: red;
  color: wheat;
}

.display{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700");

.letter textarea,
.letter input,
.letter button {
  line-height: 1.5rem;
  border: 0;
  outline: none;
  font-family: inherit;
  appearance: none;
}

.letter textarea,
.letter input {
  color: #4e5e72;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgb(229, 225, 187)' x='0' y='23' width='10' height='1'/></svg>");
}

.letter textarea {
  width: 100%;
  height: 8rem;
  resize: none;
}

.letter input {
  width: 50%;
  margin-bottom: 1rem;
}

.letter input[type="text"]:invalid,
.letter input[type="email"]:invalid {
  box-shadow: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(240, 132, 114, 0.5)' x='0' y='23' width='10' height='1'/></svg>");
}

.letter input[type="text"]:focus,
.letter input[type="email"]:focus,
textarea:focus {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='24'><rect fill='rgba(78, 94, 114, 0.3)' x='0' y='23' width='10' height='1'/></svg>");
  outline: none;
}

.letter {
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  perspective: 60rem;
}

.success-message {
  color: green;
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
}

.contact-detail{
  text-align: center;
  z-index: inherit;
  padding:1.5rem 0; 
}

.contact-detail p{
  padding: 0;
}

.side {
  background-color: #fcfcf8;
  outline: 1px solid transparent;
}
.side h1{
  font-family: 'Dancing script','Times New Roman', Times, serif;
}
.side button{
  background-color: #026502;
  color: wheat;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: background-color 0.2s;
  margin-right: 5px;
}

.side button:hover,
.side button:focus {
  outline: none;
}
.side:nth-of-type(1) {
  padding: 2rem 2rem 0;
  border-radius: 1rem 1rem 0 0;
  box-shadow: inset 0 0.75rem 2rem rgba(229, 225, 187, 0.5);
}

.side:nth-of-type(2) {
  padding: 2rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.05), inset 0 -0.57rem 2rem rgba(229, 225, 187, 0.5);
  text-align: right;
}

.result-message {
  opacity: 0;
  transition: all 0.3s 2s;
  transform: translateY(9rem);
  z-index: -9999;
}

.centered {
  left: 0;
  right: 0;
  padding-top: 10%;
  margin: 0 auto;
  width: 60%;
}

/* Animations */
@keyframes closeLetter {
  50% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes fadeOutText {
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInEnvelope {
  0% {
    opacity: 0;
    transform: translateY(8rem);
  }
  100% {
    opacity: 1;
    transform: translateY(4.5rem);
  }
}

@keyframes scaleLetter {
  66% {
    transform: translateY(-8rem) scale(0.5, 0.5);
  }
  90% {
    transform: translateY(-8rem) scale(0.3, 0.5);
  }
  100% {
    transform: translateY(-8rem) scale(0.3, 0.5);
  }
}

@media (max-width:1260px) {
  .footer{
    width: 100%;
  }
  .link_box{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0rem;
  }
  .box-container{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .hero{
    height: 45vw;
  }
}
@media (max-width:799px) {
  
  #navbar {
    display: initial;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #026502;
    box-shadow: 0px 5px 15px #026502;
    padding: 80px 0 0 10px;
    transition: 0.4 sec;
    margin: 0;
  }

  #navbar.active {
    right: 0px;
    z-index: 1;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar li a{
    border-right: none;
  }
  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    padding-left: 10px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: wheat;
    font-size: 24px;
  }

  #category .pro-container {
    display: center;
  }

  #category .pro {
    display: center;
  }

  #cart {
    display: none;
  }

  #user {
    display: none;
  }

  .heading {
    font-size: 2.5rem;
  }
  h3{
    font-size: 4vw;
    font-weight: 100;
  }
  #about {
    margin: 5%;
  }
  #about h3{
    padding: 0;
    padding-bottom: 20px;
  }
  #about .card {
    min-width: 80%;
    height: 50vw;
  }
  #about .card .box .content h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
  }
  #about .card .box .content p {
    line-height: normal;
  }
  #about .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #about .row .content {
    margin: 20px;
  }

  .row {
    display: center;
  }

  #offers {
    display: center;
    flex-wrap: wrap;
  }

  #hero {
    background-position: top 30% right 30%;
    padding: 0 20px;
    height: 70vh;
    width:100%;
  }

  #hero h4 {
    font-size: 16px;
  }

  #hero h2 {
    font-size: 20px;
  }

  #hero h1 {
    font-size: 16px;
  }

  #hero p {
    font-size: 10px;
    color: floralwhite;
  }

  #hero button {
    padding: 10px 20px;
    font-size: 10px;
  }

  #hero1 {
    background-position: top 30% right 30%;
    padding: 0 20px;
    height: 70vh;
  }

  #hero1 h4 {
    font-size: 16px;
  }

  #hero1 h2 {
    font-size: 20px;
  }

  #hero1 h1 {
    font-size: 16px;
  }

  #hero1 p {
    font-size: 10px;
    color: floralwhite;
  }

  #hero1 button {
    padding: 10px 20px;
    font-size: 10px;
  }
  #banner {

    margin: 5px;
  }
  #banner .top{
    background-image: url("https://img.freepik.com/free-vector/watercolor-harvest-festival-celebration-illustration_23-2149614386.jpg?ga=GA1.1.1937549596.1710587811&semt=ais_hybrid");
    width: 100vw;
    height: 50vw;
  }
  
  @keyframes change {
    50% {
      background-image: url("/public/images/slider2.jpg");
    }
    100%{
      background-image: url("/public/images/slider1.jpg");
    }
  }
  .section-p1 {
    padding: 40px 40px;
  }

  #p1 .pro-container {
    justify-content: center;
  }

  #p1 .pro {
    width: 23%;
    min-width: 180px;
    height: 60ph;
    margin: 15px;
  }

  #p1 .pro img {
    width: 100%;
    height: 200px;
  }

  .pop-up img {
    width: 95%;
  }

  .ds{
    display: none;
  }

  #n1 .pro-container {
    justify-content: center;
  }

  #n1 .pro {
    width: 23%;
    min-width: 180px;
    height: 60ph;
    margin: 15px;
  }

  #n1 .pro img {
    width: 100%;
    height: 200px;
  }

  #deals {
    display: center;
    align-items: center;
    padding: 0px 0px;
  }

  #deals .banner-box2 {
    min-width: 100%;
    height: 30vh;
    margin: 5px;
  }

  #deals2 {
    padding: 0 5px;
    display: center;
    align-items: center;
  }

  #deals2 .banner-box1 {
    width: 100%;
  }

  #deals2 .banner-box2 {
    width: 100%;
  }

  #deals2 .banner-box3 {
    width: 100%;
  }

  #newsletter .forms {
    width: 100%;
    font-size: 50%;
  }

  #prodetails .pro-img {
    height: 250px;
  }

  #prodetails .pro-img #main {
    height: 250px;
  }

  #prodetails h3 {
    font-size: 10px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .container #cart{
    width: 100%;
  }
  .site-footer{
    width: 100%;
  }
  
  .link_box .share a {
    width: 3.5rem;
    margin-right: 0;
  }
  .login-form-container form {
    width: 80%;
    margin: 0;
  }
  textarea{
    width: 60vh;
  }
  .footer .box-container{
    gap: 2px;
  }
  .link_box a{
    font-size: 12px;
  }
  
  #navbar li:hover .sub-menu {
    left: -8vw;
  }
  
  .sub-menu li:hover .sub-menu1 {
    left: -25vw;
  }

  textarea{
    width: 100%;
  }
  .mrg{
    width: 85%;
    gap:10px;
  }
  
  .mrg h2{
    margin: 0px;
  }
  .lable{
    width: 40%;
  }
  .lable span{
    font-size: small;
  }
  .centered {
    padding-top: 15%;
    width: 90%;
  }
}
@media (max-width:477px) {
  
  .desc span {
    font-size: 19px;
    letter-spacing: normal;
  }
  #category .c img {
    width: 100%;
  }
  .drop-box h4{
    font-size: 12px;
  }
  .drop-box{
    height: 100vw;
  }
  .drop-btn{
    padding: 10px;
    font-size: 10px;
  }
  .login-form-container form .box {
    height: 1rem;
    font-size: 0.6rem;
  }
  #type {
    margin: 10px;
  }
  h2{
    font-size: 1.5em;
    line-height: normal;
  }
  .link_box h3{
    font-size: 1rem;
  }
  #newsletter h4 {
    font-size: 1rem;
  }
  #newsletter p {
    font-size: 12px;
  }
  .pro a img{
    width: 60px;
  }
  .des span{
    font-size: small;
  }
  #search:hover>.searchtext {
    width: 80%;
  }
  
  #about .card {
    width: 90%;
    height: 100vw;
    margin: 0px 0px 20px;
  }

  #offers {
    display: center;
    align-items: center;
  }

  #page-header {
    width: 100%;
    height: 30vh;
  }

  #blog {
    padding: 30px 20px 0 20px;
  }

  .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .blog-details {
    width: 100%;
  }

  #pagination {
    padding-top: 30px;
  }
  textarea{
    width: 100%;
  }
  .footer .credit {
    font-size: 10px;
  }
  #navbar li:hover .sub-menu {
    left: -10vw;
  }
  .sub-menu li:hover .sub-menu1 {
    left: -40vw;
  }
  .login-form-container {
    align-items: stretch;
    margin: 0;
    width: 100%;
    height: -webkit-fill-available;
  }
}
